[stepper_x]
step_pin: ar54
dir_pin: !ar55
enable_pin: ar38
step_distance: .005
endstop_pin: ^!ar3
position_min: -5
position_endstop: -5
position_max: 245
homing_speed: 50.0

[drv8711 stepper_x]
cs_pin: ar49
spi_software_sclk_pin: PD5
spi_software_miso_pin: PD4
spi_software_mosi_pin: PD6
current: 120
microsteps: 32

[stepper_y]
step_pin: ar60
dir_pin: ar61
enable_pin: ar56
step_distance: .005
endstop_pin: ^!ar2
position_endstop: 0
position_max: 245
homing_speed: 50.0

[drv8711 stepper_y]
cs_pin: ar47
spi_software_sclk_pin: PD5
spi_software_miso_pin: PD4
spi_software_mosi_pin: PD6
current: 120
microsteps: 32

[stepper_z]
step_pin: ar46
dir_pin: ar48
enable_pin: ar62
step_distance: 0.000390625
endstop_pin: ^!ar31
position_endstop: 0.0
position_max: 200
homing_speed: 10.0

[drv8711 stepper_z]
cs_pin: ar45
spi_software_sclk_pin: PD5
spi_software_miso_pin: PD4
spi_software_mosi_pin: PD6
current: 120
microsteps: 32

[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: ar24
step_distance: .00119474
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: ATC Semitec 104GT-2
sensor_pin: analog13
control: pid
pid_Kp=31.763 
pid_Ki=1.908 
pid_Kd=132.212
min_temp: 0
max_temp: 245
max_extrude_only_velocity: 40
max_extrude_only_accel: 200000
pressure_advance: 0.05
pressure_advance_smooth_time: 0.0005

[drv8711 extruder]
cs_pin: ar43
spi_software_sclk_pin: PD5
spi_software_miso_pin: PD4
spi_software_mosi_pin: PD6
current: 120
microsteps: 32

#[heater_fan extruder_fan]
#pin: ar58

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog15
control: pid
pid_Kp=36.139 
pid_Ki=0.655 
pid_Kd=498.721
min_temp: 0
max_temp: 110

[fan]
pin: ar27

[mcu]
serial: /dev/ttyUSB0
pin_map: arduino

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1600
max_accel_to_decel: 1600
max_z_velocity: 30
max_z_accel: 200
square_corner_velocity: 5.0
