# This file contains common pin mappings for RAMPS (v1.3 and later)
# boards. RAMPS boards typically use a firmware compiled for the AVR
# atmega2560 (though other AVR chips are also possible).

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: ar54
dir_pin: !ar55
enable_pin: !ar38
step_distance: .01
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_endstop: 0
position_max: 700
homing_speed: 50
homing_retract_dist: 0

[tmc5160 stepper_x]
cs_pin: ar63
microsteps: 16
run_current: 1.000
sense_resistor: 0.075
diag1_pin: ^!ar2
driver_SGT: 4

[stepper_x1]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
step_distance: .01
endstop_pin: tmc5160_stepper_x1:virtual_endstop

[tmc5160 stepper_x1]
cs_pin: ar40
microsteps: 16
run_current: 1.000
sense_resistor: 0.075
diag1_pin: ^!ar3
driver_SGT: 4

[stepper_y]
step_pin: ar60
dir_pin: !ar61
enable_pin: !ar56
step_distance: .01
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_endstop: 0
position_max: 500
homing_speed: 50
homing_retract_dist: 0

[tmc5160 stepper_y]
cs_pin: ar42
microsteps: 16
run_current: 1.000
sense_resistor: 0.075
diag1_pin: !ar15
driver_SGT: 4

[stepper_y1]
step_pin: ar36
dir_pin: ar34
enable_pin: !ar30
step_distance: .01
endstop_pin: tmc5160_stepper_y1:virtual_endstop

[tmc5160 stepper_y1]
cs_pin: ar65
microsteps: 16
run_current: 1.000
sense_resistor: 0.075
diag1_pin: !ar14
driver_SGT: 4

[stepper_z]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
step_distance: .0025
endstop_pin: ^ar18
#endstop_pin: ^ar19
position_endstop: 0.5
position_max: 200

[tmc5160 stepper_z]
cs_pin: ar66
microsteps: 16
run_current: 1.000
sense_resistor: 0.075

[fan]
pin: ar9

[mcu]
serial: /dev/cu.usbmodem144201
pin_map: arduino

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

# Common EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # Common EXP1 header found on many "all-in-one" ramps clones
    EXP1_1=ar37, EXP1_3=ar17, EXP1_5=ar23, EXP1_7=ar27, EXP1_9=<GND>,
    EXP1_2=ar35, EXP1_4=ar16, EXP1_6=ar25, EXP1_8=ar29, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=ar50, EXP2_3=ar31, EXP2_5=ar33, EXP2_7=ar49, EXP2_9=<GND>,
    EXP2_2=ar52, EXP2_4=ar53, EXP2_6=ar51, EXP2_8=ar41, EXP2_10=<RST>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"
    # Note, some boards wire: EXP2_8=<RST>, EXP2_10=ar41

# See the sample-lcd.cfg file for definitions of common LCD displays.
